<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Time Travel Planner</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Time Travel Planner</a>
  </nav>
  <div id="mainPage" class="container page-container">
    
    <div id="timeTravelButton">
      <h1 id="currentTime">Mon, September 28, 2020, 10:17</h1>
      <div id="firstGroupButton">
        <div class="buttons">
          <button type="button" data-plus="-1" class="btn">-1 century</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="-1" class="btn">-1 decade</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="-1" class="btn">-1 year</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="+1" class="btn">+1 century</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="+1" class="btn">+1 decade</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="+1" class="btn">+1 year</button>
        </div>
      </div>

      <div id="firstGroupButton">
        <div class="buttons">
          <button type="button" data-plus="-1" class="btn">-1 month</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="-1" class="btn">-1 day</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="-1" class="btn">-1 hour</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="+1" class="btn">+1 month</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="+1" class="btn">+1 day</button>
        </div>
        <div class="buttons">
          <button type="button" data-plus="+1" class="btn">+1 hour</button>
        </div>
      </div>

      <div id="returnButton">
        <button type="button" class="btn">Return from time travelling</button>
      </div>
    </div>
    

  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="scripts/main.js"></script>
</body>

</html>