<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello Button</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <div class="button-group">
            <button id="decButton">Decrement</button>
            <button id="resetButton">Reset</button>
            <button id="incButton">Increment</button>
            
        </div>
        <div id="counter">Count = 0</div>
        <script src="scripts/main.js"></script>
    </body>


</html>