body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 75px;
}

#mainPage{
    border: black solid;
    /* color:white; */
    background-color: rgb(160, 159, 159);
}

#currentTime{
    color:#800000;
    background-color: white;
    border: black solid;
    text-align: center;
    display: grid;
    justify-content: stretch;
    padding: 20px 10px;
    margin-top: 15px;
    
}

#timeTravelButton{
    display:grid;
    grid-template-columns: 1 auto;
    align-content: space-around;
    justify-content: stretch;

}

#firstGroupButton{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    /* 33.3% 33.3% 33.3% */
    justify-content: space-between;
    align-content: space-between; 
    margin-top: 20px;
}

.buttons>.btn{
    background-color: dodgerblue;
    color:white;
    text-align: center;
    width: 175px;
    height: auto;
    /* padding: 10px 20px; */
}

#returnButton{
    margin-top: 20px;
    justify-content: stretch;
    align-content: center;
}
#returnButton>.btn{
    display: flex;
    background-color: #800000;
    color: white;
    justify-content: center;
    text-align: center;
}


