<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Linear Lights Out</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Linear Lights Out</a>
  </nav>
  <div id="mainPage" class="container page-container">
    <h1 id="gamestatus">Make the buttons match</h1>
    <div class="buttons">
      <div class="row" id="lightButtons">
        <div class="light"><button type="button" id="1" class="btn">0</button></div>
        <div class="light"><button type="button" id="2" class="btn">0</button></div>
        <div class="light"><button type="button" id="3" class="btn">0</button></div>
        <div class="light"><button type="button" id="4" class="btn">0</button></div>
        <div class="light"><button type="button" id="5" class="btn">0</button></div>
        <div class="light"><button type="button" id="6" class="btn">0</button></div>
        <div class="light"><button type="button" id="7" class="btn">0</button></div>
      </div>
      <div class="row">
        <button type="button" class="btn" id="newGame">New Game</button>
      </div>
    </div>
  </div>


  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>
  <script src="scripts/main.js"></script>
</body>

</html>