body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.square{
    background-color: #80000080;
    color:white;
    text-align: center;
    flex: 1 0 33.3%;
    font-size: 60px;
    font-weight: 500;
    line-height: 100px;
}

.b-top{
    border-top: 4px solid #000000;
}

.b-bottom{
    border-bottom: 4px solid #000000;
}
.b-left{
    border-left: 4px solid #000000;
}
.b-right{
    border-right: 4px solid #000000;
}

#newGameButton{
    background-color: #800000;
    color:white;
    margin-top: 15px;
    margin-left: auto;
    grid-column: span 3;
}

.my-row{
    display: flex;
    flex-direction: row;
}

#gameBoard{
    height:300px;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33.3% 33.3% 33.3%;
    width:300px;
}


@media (min-width: 576px) { 
    #gameBoard{
        height:450px;
        width:450px;
    }

    .square{

        font-size: 90px;
        line-height: 140px;
    }

    #newGameButton{
        font-size: 1.25em;
    }
 }


@media (min-width: 768px) {
    #gameBoard{
        height:600px;
        width:600px;
    }

    .square{
        font-size: 120px;
        line-height: 180px;
    }

    #newGameButton{
        font-size: 1.5em;
    }
  }

